<!DOCTYPEhtml>
 <html>
  <head>
   <meta charset="utf-8">
   <title>webページ作成練習用ページ・その1</title>
   <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
   
    <header>
    <header-logo>ダブルクロスThe 3rd Edition
    </header-logo>
    <header-list>
     <ul>
      <li>About</li>
      <li>Product</li>
      <li>Support</li>
      <li>Download</li>
     </ul>
    </header-list> 
   </header>
  
   <main>
   </main>
   
   <footer>
　　<footer-logo>ダブルクロスThe 3rd Edition
    </footer-logo>
    <footer-list>
     <ul>
      <li>利用規約</li>
      <li>ヘルプ</li>
      <li>お問い合わせ</li>
     </ul>
    </footer-list>
    <p>当サイトはwebページ作成の練習用に作成したページです。決して矢野俊策氏と
　　有限会社ファー・イースト・アミューズメント・リサーチの著作権を侵害する意図
　　で制作したページではありません。
　　</p>
   </footer>
  
  </body> 
 </html>

